server.port=8080

zuul.routes.course.path=/course/**
#zuul.routes.course.url=http://127.0.0.1:8081/course/
zuul.routes.course.url=http://course-service:8081/course/

zuul.routes.user.path=/user/**
#zuul.routes.user.url=http://127.0.0.1:8082/user/
zuul.routes.user.url=http://user-service:8082/user/

